/*

Author: Darwon Rashid
Matric Number: 40280334
Description: Main stylesheet for all HTML files.

 */



 /* SIDENAV STYLE: How it looks and functions */
.sidenav {
    height: 100%;
    width: 0; /* width changes with JavaScript */
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #90CAF9;
    overflow-x: hidden; /* no horizontal scroll */
    padding-top: 60px;
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

/* How the navigational links look like*/
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button  */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
/* change the color of the navigational link of the current one */
#mySidenav .active{
  color: #f1f1f1;
}

/* responsible for how the container for the button that oepns the side nav looks like.*/
.navContainer {
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	background: #90CAF9;
  margin-top: 10px;
  margin-right: 100px;
  float: left;
  display: inline;
  padding-left: 15px;

}

/* GRID LAYOUT PROPERTIES */

/* Defines how grids are positioned*/
.gridContainer {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  justify-items:stretch;
  align-items: stretch;
  padding-left: 20px;
  padding-right: 20px;
  transition: 1s;


}

/*Defines how divs inside the container look like */
.gridContainer > div {
  text-align: center;
  padding:1em;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  background: #90CAF9;
}

/*grid position for encryption card */
.cipherInput{
  grid-column: 1/2;
}

/* grid position for decryption card */
.cipherOutput{
  grid-column: 2/3;
}

/* grid position for about card*/
.about{
  grid-column: 1/3;
  grid-row: 2/4;
  text-align: center;

}

/* grid position for sidebar card */
.sidebar{
  grid-column: 3/3;
  grid-row: 1/4;
}

/* how the header looks */
.header {
  margin-top: 5px;
  color: #aebfbe;
  float: left;
  text-align: center;
  margin-left: 20%;
  width: 30%;
}

/* how the text box for numeric keys looks*/
.numberKey {
  width: 15%;
  height: 25px;
}

/* how the label for labels that have a numeric key text area after it is positioned */
.numberKeyLabel {
  float: left;
}

/* how the hamburger icon is positioned and displayed */
#navImg{
  height: 45px;
  margin: 6px;
  margin-left: 10px;
  vertical-align: middle;
}

#homeCard{
  margin-left: 30%;
  width: 100%;
}

/* how our background and font looks like */
body{
	background: #e0f2f1;
	color: #fff;
	line-height: 1.4em;
	font-family: 'Roboto', sans-serif;
  margin: 0px;
}

/* how our textareas look like */
textarea{
  height: 75px;
  width: 100%;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  display: block;
  outline: none;
  border: none;
  border-radius: 5px;
  border-bottom: 1px solid;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  background-color: #e1f5fe;
  resize: none;
}

/* how our footer looks  */
footer{
  margin-top: 15px;
  text-align: center;
  color: #aebfbe;
  font-size: 18px;
  margin-left: 25%;
  width: 45%;
}

/* how our buttons look */
button {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 12px 24px;
  font-family: 'Roboto', sans-serif;
  border-width: 0;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  transition: background-color 0.3s;
  background-color: #64b5f6;
  color: #ecf0f1;

}

/*change color of button when mouse hovers over it  */
button:hover{background-color: #0d47a1;}



/* On smaller screens, where height is less than 450px, change the style of the sidenav, and make it show one card per column*/
@media screen and (max-width: 500px) {

    .sidenav {
      padding-top: 15px;
    }
    .sidenav a {font-size: 18px;}

    .gridContainer {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(80px, auto);
      grid-gap: 10px;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 10px;
      transition: 1s;
    	}

    .header {
      position: absolute;
      float: none;
      margin-left:100px;

    }

    .cipherInput{
      grid-column: auto;
    }

    .cipherOutput{
      grid-column: auto;
    }

    .about{
      grid-column: auto;
      grid-row: auto;
      text-align: center;

    }

    .sidebar{
      grid-column: auto;
      grid-row: auto;
    }

    #homeCard{
      margin-left: 0;
    }

}
