<!DOCTYPE html>
<html>
  	<head>
      <title> caesar Cipher </title>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <script type="text/javascript" src="caesar.js"></script>
      <style>
          body{
            font: 'Roboto', sans-serif;
          }
      </style>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a class="active" href="caesar.html">Caesar Cipher</a>
        <a href="playfair.html">Playfair Cipher</a>
      </div>

      <div class="navContainer" onclick="openNav()">
        <img id="navImg" src="nav.png"/>
      </div>

      <div class="header">
        <h1>Simple Caesar Cipher</h1>
      </div>

    </head>
    <body>


      <br><br>
      <br><br>
      <div class="gridContainer">
            <div class="cipherInput">
              <br><br>
              <legend>Caesar Cipher</legend>
              <br>
              <label>Enter message for encryption</label><br>
              <input id="encryptInput" type="text" required>
              <label>Enter key for decryption</label><br>
              <input id="encryptKey" type="text" required>
              <br><br>
              <div id="button">
                <button onclick="encrypt(document.getElementById('encryptInput').value, document.getElementById('encryptKey').value, false)">Encrypt</button>
              </div>

              <br><br>
        </div>
            <div class="cipherOutput">
              <br><br>
              <legend>Caesar Cipher</legend>
              <br>
              <label>Enter message for decryption</label><br>
              <input id="decryptInput" type="text" required>
              <label>Enter key for decryption</label><br>
              <input id="decryptKey" type="text" required>
              <br><br>

              <div id="button">
                <button onclick="doCaesarCipher(document.getElementById('decryptInput').value, document.getElementById('decryptKey').value, true)">Decrypt</button>
              </div>

              <br><br>
            </div>

            <div class="sidebar">
              <h3>About:</h3>
              <p>
                This is a side bar
              </p>
            </div>


            <div class="about">
              <p>
                This is information about Caesar
              </p>
            </div>

      </div>

      <footer>
        Darwon Rashid Copyright &copy; 2018
      </footer>
    </body>
</html>
