<!DOCTYPE html>
<html>
  	<head>
      <title> Cool Ciphers </title>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <script type="text/javascript" src="playfair.js"></script>
      <style>
          body{
            font: 'Roboto', sans-serif;
          }
      </style>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="active" href="index.html">Home</a>
        <a href="caesar.html">Caesar Cipher</a>
        <a href="playfair.html">Playfair Cipher</a>
      </div>

      <div class="navContainer" onclick="openNav()">
        <img id="navImg" src="nav.png"/>
      </div>

      <div class="header">
        <h1>Cool Ciphers</h1>
      </div>

    </head>
    <body>


      <br><br>
      <br><br>
      <div class="gridContainer">


            <div class="sidebar">
              <h3>About:</h3>
              <p>
                This is a side bar
              </p>
            </div>


            <div class="about">
              <p>
                This is information about playfair
              </p>
            </div>

      </div>

      <footer>
        Darwon Rashid Copyright &copy; 2018
      </footer>
    </body>
</html>
