/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #90CAF9;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#mySidenav .active{
  color: #f1f1f1;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    .gridContainer {
      grid-template-columns: 1fr;
      grid-gap: 10px;
      padding-left: 10px;
      padding-right: 10px;
    	}
}


.navContainer{
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	background: #90CAF9;
  margin-top: 10px;
  margin-right: 100px;
  float: left;
  /*grid-area: navContainer;*/
  display: inline;
  padding-left: 15px;

}

/* GRID LAYOUT */

.cipherInput{
  grid-column: 1/2;
}

.cipherOutput{
  grid-column: 2/3;
}

.about{
  grid-column: 1/3;
  grid-row: 2/4;
  text-align: center;

}

.sidebar{
  grid-column: 3/3;
  grid-row: 1/4;
}

.gridContainer {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  justify-items:stretch;
  align-items: stretch;
  padding-left: 20px;
  padding-right: 20px;


}

.gridContainer > div {
  text-align: center;
  padding:1em;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  text-align: center;
  background: #90CAF9;
}

.header {
  margin-top: 5px;
  font: 'Courier New';
  float: left;
  text-align: center;
}

/*
a{
	color: white;
	text-decoration: none;
	padding-right: 20px;
}
*/

/*
#container{
	background: #009688;
	width: 960px;
	margin: 30px auto;
	overflow: hidden;
	padding: 10px;
}
*/

/*
#main{
	width: 60%;
	float: left;
	margin-top: 20px;
	padding-left: 10px;
}
*/

/*
#sidebar{
	float: right;
	margin-top: 20px;
	padding-right: 10px;
}

#footer{
	width: 50%;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

footer{

	padding: 8px;
}
*/

/*
a{
	color: white;
	text-decoration: none;
	padding-right: 20px;
}
*/

body{
	background: #FFCC80;
	color: #fff;
	line-height: 1.4em;
	font-family: 'Roboto', sans-serif;
  margin: 0px;
}

input, textarea{
	width: 100%;
}

footer{
  margin-top: 10px;
  text-align: center;
}

#navImg{
  height: 45px;
  margin: 6px;
  margin-left: 10px;
  vertical-align: middle;

}
